.additional-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.additional-product-card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.additional-product-card__price-wrapper {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #444444;
}
