.button {
  background-color: #68b738;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  display: block;
}

.button--sm {
  font-size: 14px;
}

.button--secondary {
  background-color: #f2f2f2;
  color: #444444;
}
