.cat-example {
  position: relative;
}

.cat-example__main-container {
  @media (min-width: @desktop-width) {
    width: @container-desktop-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 591px;
    background-color: #f2f2f2;
  }
}

.cat-example__title-container {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.cat-example__title {
  padding-top: 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-bottom: 76px;
    padding-left: 22px;

    text-align: unset;
  }
}

.cat-example__params-container {
  @media (min-width: @desktop-width) {
    margin-right: 183px;
    padding-left: 10px;
  }
}

.cat-example__params {
  width: @container-phone-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @container-tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.cat-example__desctiption {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;


  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding-right: 7px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    padding-top: 70px;
    padding-right: 0;
  }
}

.cat-example__effects-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    width: 366px;
  }
}

.cat-example__effect-list {
  width: 100%;

  margin: 0;
  padding: 0;


  list-style-type: none;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin-bottom: 221px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.cat-example__effect-item {
  margin-bottom: 36px;
}


.cat-example__cost-container {
  width: 100%;
  margin-bottom: 40px;

  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: unset;
    max-width: 200px;
    justify-content: flex-start;
    margin-top: 11px;
    margin-bottom: unset;
    margin-right: 3px;

    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    max-width: unset;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: unset;
    margin-bottom: 66px;
    align-items: flex-start;
  }
}

.cat-example__cost-name {
  @media (max-width: @phone-width-only) {
    margin-right: 6px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 67px;
  }
}

.cat-example__cost-name,
.cat-example__cost-value {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.cat-example__cost-value {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.cat-example__visual-effect-container {
  @media (max-width: @phone-width-only) {
    padding-bottom: 40px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    background-color: #eaeaea;
    padding-bottom: 53px;
  }
}

.cat-example__visual-effect {
  width: @container-phone-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @container-tablet-width;
    position: relative;
    top: -170px;
    margin-bottom: -170px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
