.container {
  width: @container-phone-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @container-tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @container-desktop-width;
  }
}

.container--full-width {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: @container-tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @container-desktop-width;
  }
}
