.contacts__title {
  min-width: 141px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding-top: 5px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: start;
  color: #444444;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 180px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 155px;
    text-align: start;
  }
}

.contacts__address-container {
  display: flex;
  justify-content: space-between;
}

.contacts__town {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 20px;
  }
}
