.effect {
  position: relative;
  min-width: 124px;
  padding-top: 14px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;

  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    padding-top: 15px;
    padding-bottom: 19px;
  }
}

.effect__name {
  position: absolute;
  padding: 0 10px;
  max-width: 80px;

  left: auto;
  right: auto;
  bottom: -18px;
  background-color: #eaeaea;
  z-index: 2;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    max-width: 142px;
    bottom: -8px;

    background-color: @white;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.effect__value {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}
