.footer-nav__logo-container {
  padding-top: 39px;
  padding-bottom: 27px;
  display: flex;
  justify-content: center;

  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.footer-nav__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-nav__social {
  padding-top: 21px;
  padding-bottom: 17px;
  padding-right: 8px;
  display: flex;
  justify-content: center;

  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.footer-nav__html-academy {
  padding-top: 21px;
  padding-bottom: 32px;

  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
