.form-group__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form-group {
  width: @phone-width - 2 * 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width - 2*30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 2*110px;
  }
}
