.gift {
  position: relative;
  padding: 186px 61px 43px 58px;
  margin-bottom: 35px;

  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift.jpg");
  background-size: 280px 290px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 71px 122px 69px 424px;
    margin-bottom: 76px;

    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift-tablet.jpg");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    max-width: 245px;
    padding: 185px 43px 42px 41px;
    margin: 0;

    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift-desktop.jpg");
    background-size: 245px 289px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/gift-desktop-2x.jpg");
    }
  }
}

.gift::before {
  content: "";
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translateX(-50%);
  width: 78px;
  min-height: 80px;
  background-image: url("../../img/gift-icon.svg");
  background-repeat: no-repeat;
  background-size: 78px auto;

  @media (min-width: @tablet-width) {
    width: 80px;
    min-height: 83px;
    top: 57px;
    left: 77px;
    transform: unset;
    background-size: 80px auto;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.gift__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    text-align: unset;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
