.horizontal-line {
  height: 1px;
  background-color: #d9d9d9;
}

.horizontal-line--full-width {
  position: absolute;
  height: 1px;
  background-color: #d9d9d9;

  @media (max-width: @phone-width-only) {
    left: 0;
    right: 0;
  }
}
