.html-academy__logo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  &:hover .html-academy__logo-img {
    color: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.html-academy__logo-img {
  color: #666666;
}

.html-academy__link {
  max-width: 230px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
