.instruction-list {
  counter-reset: instruction-number;

  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 153px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 94px;
  }
}

.instruction-list__item {
  position: relative;

  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: left 0 top 0;

  @media (min-width: @tablet-width) {
    min-width: 250px;
    background-size: 80px 80px;
    background-position: top 40px;

    &::after {
      counter-increment: instruction-number;
      content: counter(instruction-number);

      position: absolute;
      right: 0;
      top: -40px;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      z-index: 0;
    }
  }
}

.instruction-list__item--healthy {
  background-image: url("../../img/healthy.svg");
}

.instruction-list__item--simple-cook {
  background-image: url("../../img/simple-cook.svg");
}

.instruction-list__item--replace-eat {
  background-image: url("../../img/replace-eat.svg");
}

.instruction-list__item--fast-effect {
  background-image: url("../../img/fast-effect.svg");
}

.instruction-list__item-desctiption {
  position: relative;
  margin: 0;
  padding-left: 80px;
  z-index: 1;

  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    padding: 151px 0 57px 0;

    font-size: 16px;
    line-height: 24px;
  }
}
