.main-footer {
  background-color: @white;
}

.main-footer--catalog {
  @media (min-width: @desktop-width) {
    margin-top: 51px;
  }
}

.main-footer__contacts {
  background-color: @basic-grey;
  position: relative;

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.main-footer__contacts--index {
  background-color: @white;
}

.main-footer__contacts-address-container {
  width: @container-phone-width;
  margin: 0 auto;
  padding: 26px 0;

  @media (min-width: @tablet-width) {
    width: 629px;
    padding: 56px 50px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 567px;
    margin: 0;
    box-sizing: border-box;
    padding: 58px 81px;

    position: absolute;
    top: 92px;
    left: 100px;
    z-index: 3;

    background-color: @white;
  }
}

.main-footer__contacts-address-container--index {
  @media (min-width: @desktop-width) {
    left: 111px;
  }
}

.main-footer__nav-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 52px;
  }
}

.main-footer__nav-container--index {
  @media (min-width: @tablet-width) {
    padding-top: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 23px;
  }
}

.main-footer__nav {
  background-color: #f2f2f2;
}


.main-footer__contacts-map-container {
  height: @map-phone-height;

  @media (min-width: @tablet-width) {
    height: @map-tablet-height;
  }
}

.main-footer__contacts-map-image {
  height: @map-phone-height;
  width: 100%;
  position: absolute;
  z-index: 1;

  background-image: url("../../img/location-mobile.jpg");
  background-size: @phone-width @map-phone-height;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/location-mobile-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: @map-tablet-height;
    background-image: url("../../img/location-tablet.jpg");
    background-size: @tablet-width @map-tablet-height;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/location-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/location-desktop.jpg");
    background-size: @desktop-width @map-tablet-height;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/location-desktop-2x.jpg");
    }
  }
}

.main-footer__contacts-map {
  display: block;
  position: relative;
  z-index: 2;
  height: @map-phone-height;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: @map-tablet-height;
  }
}
