.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
