.product-card {
  padding-top: 19px;
  padding-bottom: 24px;

  display: flex;
  flex-wrap: wrap;

  @media (max-width: @phone-width-only) {
    width: @container-phone-width;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    padding: 0 36px 39px 36px;

    background-color: #f2f2f2;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 0 35px 39px 30px;
  }
}

.product-card--show-more {
  padding-top: 78px;
  position: relative;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    background-color: unset;
    padding-top: 158px;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
    padding-left: 35px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      width: 60px;
      top: 81px;
    }
  }

  &::before {
    transform: translateX(-50%);
  }

  &::after {
    transform: translateX(-50% + 1px) rotate(90deg);
  }
}

.product-card__image {
  position: relative;
  display: block;
  width: 140px;
  height: 112px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin: 0 auto;
    padding-bottom: 32px;
    margin-top: -73px;

    position: relative;

    align-self: center;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 42px;
    padding-left: 8px;
    margin-top: -77px;
  }
}

.product-card__container {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.product-card__title {
  width: 80px;
  margin: 0;
  margin-bottom: 15px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    width: 155px;
    margin-bottom: 13px;
    align-self: center;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 3px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    padding-left: 12px;
    margin-bottom: 18px;
  }
}

.product-card__properties {
  margin: 0;
  display: flex;
  flex-direction: column;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    line-height: 18px;
  }
}

.product-card__property {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 8px;

    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 7px;
  }
}

.product-card__property-name {
  @media (min-width: @tablet-width) {
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 11px;
  }
}

.product-card__property-value {
  margin: 0;
}

.product-card__property-value--weight {
  @media (min-width: @tablet-width) {
    padding-right: 3px;
  }
}

.product-card__property-value--taste {
  @media (min-width: @tablet-width) {
    padding-right: 1px;
  }
}

.product-card__property-value--cost {
  @media (min-width: @tablet-width) {
    padding-right: 2px;
  }
}

.product-card__order-button {
  position: relative;

  flex-grow: 1;
  flex-basis: 100%;

  @media (min-width: @tablet-width) {
    margin-left: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
    margin-right: 2px;
  }
}

.product-card__show-more-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    width: 140px;
    font-size: 20px;
    line-height: 22px;
  }
}

.product-card__show-more-description {
  margin: 0;
  margin-bottom: 21px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 88px;
    width: 170px;
    font-size: 16px;
    line-height: 18px;
  }
}

.product-card__show-more-button {
  width: 100%;
}
