.program-card {
  background-color: #d9d9d9;
}

.program-card__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.program-card__description {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
}

.program-card__catalog-link {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}

.program-card--weight-loss {
  background-image: url("../../img/cat-slim.svg");
  background-size: 50px 53px;
  background-repeat: no-repeat;
  background-position: 22px 21px;
}

.program-card--weight-gain {
  background-image: url("../../img/cat-pro.svg");
  background-size: 67px 50px;
  background-repeat: no-repeat;
  background-position: 13px 24px;
}
