.visual-effect {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 591px;
    min-height: 576px;
    padding-top: 536px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-top: 529px;
  }
}

.visual-effect__image-container {
  @media (max-width: @phone-width-only) {
    height: 247px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    height: 511px;
    width: 592px;
    top: 0;
  }
}

.visual-effect__image {
  height: 100%;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (max-width: @phone-width-only) {
    background-size: auto 232px;
    background-position-y: 0;
  }

  @media (min-width: @tablet-width) {
    top: 0;
    background-size: auto 500px;
  }
}

.visual-effect__image--before {
  @media (max-width: @phone-width-only) {
    background-image: url("../../img/cat-before-mobile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/cat-before-mobile-2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 50%;
    left: 0;
    top: 0;
    background-position: 0 0;
    background-image: url("../../img/cat-before-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/cat-before-tablet-2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    left: 0;
    top: -11px;
  }
}

.visual-effect__image--after {
  display: block;

  @media (max-width: @phone-width-only) {
    background-image: url("../../img/cat-after-mobile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/cat-after-mobile-2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 50%;
    right: 0;
    background-position: right 0 top 0;
    background-size: auto 509px;
    background-image: url("../../img/cat-after-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/cat-after-tablet-2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    right: 0;
    top: -8px;
  }
}

.visual-effect__image--off {
  @media (max-width: @phone-width-only) {
    display: none;
  }
}

.visual-effect__toggle {
  min-height: 30px;

  @media (min-width: @tablet-width) {
    min-height: 36px;
  }
}
