@phone-width: 320px;
@phone-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1439px;
@desktop-width: 1440px;
@container-phone-width: @phone-width - 2*20px;
@container-tablet-width: @tablet-width - 2*30px;
@container-desktop-width: @desktop-width - 2*110px;
@map-phone-height: 362px;
@map-tablet-height: 400px;

@basic-green: #68b738;
@basic-green2: #5eaa2f;
@transparent-green: rgba(104, 183, 56, 0.85);
@mix-green: #63a53a;
@white: #ffffff;
@white-opacity: rgba(255, 255, 255, 0.3);
@black: #000000;
@basic-grey: #f2f2f2;
@status-error: #ff8282;
